#\u5F00\u542Ftomcat\u65E5\u5FD7\u8BB0\u5F55
#server.tomcat.accesslog.directory=/root/apps/${spring.application.name}/tomcat-logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.prefix=xcjfs-tomcat
#\u5F00frp\u9700\u8981\uFF0C\u5373\u672C\u5730\u6D4B\u8BD5\u9700\u8981\u5F00\u542F\uFF01\uFF01
#server.servlet.path=/shushubuyue
#redis\u914D\u7F6E
spring.redis.host=101.201.76.66
spring.redis.port=6379
spring.redis.password=qianyuewangluo_2018
spring.redis.database=4
#mysql\u914D\u7F6E
spring.datasource.username=xxl
spring.datasource.password=Lsj#2017#farm
spring.datasource.url=jdbc:mysql://${server.url}:3306/shushubuyue?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#log\u914D\u7F6E
logging.config=classpath:config/log4j2-spring-pro.xml
#springboot\u76D1\u63A7\u914D\u7F6E
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=123456
#spring.boot.admin.client.url=http://${admin.url}:${admin.port}
#spring.boot.admin.client.instance.name=dks
#spring.boot.admin.client.instance.management-base-url=http://${admin.url}:${tomcat.port}/${spring.application.name}
#spring.boot.admin.client.instance.service-base-url=http://${admin.url}:${tomcat.port}/${spring.application.name}
#management.endpoints.web.exposure.include=*