spring.profiles.active=dev
#\u901A\u7528\u914D\u7F6E
server.port=8033
spring.application.name=shushubuyue
server.url=101.201.76.66
tomcat.port=9999
admin.url=47.92.95.17
admin.port=9201
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.lsj.shushubuyue.model
mybatis.configuration.map-underscore-to-camel-case=true
#hikari\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=18
#\u5F3A\u5236\u4F7F\u7528UTF8\u7F16\u7801
spring.http.encoding.force=true
#\u8BBE\u7F6EMBean
spring.jmx.default-domain=shushubuyue
#
#spring.jackson.serialization.write_dates_as_timestamps=false
#Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/