#frp\u914D\u7F6E
server.servlet.path=/ballblast
#redis\u914D\u7F6E
spring.redis.database=6
#spring.redis.host=47.104.17.92
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=qianyuewangluo_2018
#spring.redis.timeout=10s
#mysql\u914D\u7F6E
spring.datasource.username=root
#spring.datasource.password=lsj#xxl#2018
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://47.104.17.92:3306/ballblast?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ballblast?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#\u6253\u5370\u6267\u884C\u7684sql\u8BED\u53E5
#logging.level.com.lsj.shushubuyue.dao=debug
#log\u914D\u7F6E
logging.config=classpath:config/log4j2-spring-dev.xml